apiVersion: v2
description: A Helm chart for a Conference Platform App
name: fmtok8s-conference-chart
version: 0.1.0
type: application
icon: https://rawgit.com/jenkins-x/jenkins-x-platform/08df980/images/kubernetes.png
appVersion: 0.1.0
maintainers: 
  - name: salaboy
    email: salaboy@gmail.com
    url: http://salaboy.com
home: http://github.com/salaboy/from-monolith-to-k8s    
keywords:
  - cloudnative
  - example
  - cd
  - kubernetes
  - tutorial
dependencies:
- name: fmtok8s-frontend
  repository: https://salaboy.github.io/helm/
  version: v0.1.0
- name: fmtok8s-agenda-service
  repository: https://salaboy.github.io/helm/
  version: v0.1.0
- name: fmtok8s-c4p-service
  repository: https://salaboy.github.io/helm/
  version: v0.1.0
- name: fmtok8s-email-servie
  repository: https://salaboy.github.io/helm/
  version: v0.1.0
