dependencies:
- name: fmtok8s-agenda
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.56
- name: fmtok8s-c4p
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.61
- name: fmtok8s-api-gateway
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.119
- name: fmtok8s-email
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.48
- name: fmtok8s-speakers
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.10
- name: kubernetes-external-secrets
  repository: http://godaddy.github.io
  version: 6.0.0 
