dependencies:
- name: fmtok8s-agenda
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.54
- name: fmtok8s-c4p
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.59
- name: fmtok8s-api-gateway
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.119
- name: fmtok8s-email
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.46
- name: fmtok8s-speakers
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.8
