# Default values for Conference.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fmtok8s-agenda:
  knativeDeploy: true

fmtok8s-c4p:
  knativeDeploy: true

fmtok8s-email:
  knativeDeploy: true

fmtok8s-api-gateway:
  knativeDeploy: true

fmtok8s-speakers:
  knativeDeploy: true
