apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: camunda-cloud-secret
spec:
  backendType: gcpSecretsManager
  data:
    - key: ZEEBE_ADDRESS
      name: zeebe-address
    - key: ZEEBE_CLIENT_ID
      name: zeebe-client-id
    - key: ZEEBE_CLIENT_SECRET
      name: zeebe-client-secret